<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    scrip
    <style>
        table{
            color: black;
            background-color: white;
            border-radius: 10px;
            
        }

        tr{
            border: 2px solid black;
        }

        th{
            border: 2px solid black;
        }

        td{
            border: 2px solid black;
        }

        .mult{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            color: white;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Vazio</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>

        </tr>
        <tr>
            <td class="mult" >1</td>
            <td>Dado</td>
            <td>Dado 3</td>
        </tr>
        <tr>
            <td class="mult" >2</td>
            <td>Dado 4</td>
        </tr>
        <tr>
            <td class="mult" >3</td>
            <td>Dado 2</td>
        </tr>
        <tr>
            <td class="mult">4</td>
            <td>Dado 4</td>
        </tr>
        <tr>
            <td class="mult">5</td>
            <td>Dado 2</td>
        </tr>
        <tr>
            <td class="mult">6</td>
            <td>Dado 4</td>
        </tr>
        <tr>
            <td class="mult">7</td>
            <td>Dado 2</td>
        </tr>
        <tr>
            <td class="mult">8</td>
            <td>Dado 4</td>
        </tr>
        <tr>
            <td class="mult">9</td>
            <td>Dado 4</td>
        </tr>

        <tr>
            <td class="mult">10</td>
            <td>Dado 4</td>
        </tr>
    </table>    
    <script>


        var num1 = parseInt(document.querySelector('.mult').innerHTML) ;


    </script>
</body>
</html>